<!doctype html>
<html lang="en" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>RE Friend Tracker</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="path/styles.css">
</head>

<body>
  <path-framework id="app" model-path="model.json" translations-path="translations.json"
    frontend-version="0.8.0" start-page="mainmenu" current-user-form="UserForm"></path-framework>
  <script>
    var resultUrl = "<unknown>";
    var url = window.location.protocol + "//" + window.location.host;
    url = url.replace("/#", "");
    if (url.endsWith("/")) {
      resultUrl = url + "services";
    } else {
      resultUrl = url + "/services";
    }
    document.getElementById('app').setAttribute("backend-url", resultUrl);
  </script>
  <script src="path/polyfills.js" type="module"></script>
  <script src="path/main.js" type="module"></script>
</body>

</html>
